* {
    box-sizing: border-box;
}

.body{
    background:url('https://www.laboiteverte.fr/wp-content/uploads/2013/05/decors-jeu-combat-118.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: bottom;
    margin: 0;
}

.fight{
    padding: 10px 15px;
    font-size: 15px;
    font-weight: bold;
}

.main{
    display: flex;
    height: 100vh;
}

.main-char{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 96%;
    padding: 10px;
}

.select, .title-fight, .cim-ttl{
    color: white;
    text-align: center;
    font-size: 25px;
    padding-bottom: 5px;
}

.select{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.characters{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap : 14px;
    overflow-x: scroll;
}

.char-list{
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 5px;
    border: 1px black solid;
    border-radius: 10px;
    max-width: 200px;
    transition: all 0.3s ease;
}

.characters .char-list:hover{
    transform: scale(1.1,1.1);
    transition: all 0.3s ease;
}

/* The Fignting Modal (background) */
.modal {
    display: none;
    position: absolute; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 90%;
    padding: 30px;
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
  }

  /* Modal Content/Box */
.modal-content {
    background:url('https://i.pinimg.com/originals/66/60/a2/6660a2a5695c1b5ca0eedc8560efe2ae.gif');
    background-repeat: inherit;
    background-attachment: inherit;
    background-size: cover;
    background-position: center;
    margin: 0;
    display: flex;
    border: thick double #531010;
    padding: 5px;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    border-radius: 40px;
}

.modal-resume, .modal-rules {
    display: none;
    position: absolute;
    z-index: 10;
    left: 25%;
    top: 0;
    width: 50%; 
    height: 90%;
    padding: 30px;
    background-color: rgba(0,0,0,0.9); 
}

.modal-resume-content, .modal-rules-content {
    margin: 0;
    position: relative;
    border: thick double #531010;
    padding: 20px;
    height: 100%;
    color: white;
    border-radius: 40px;
    overflow: auto;
}

.resume-name{
    color: coral;
}

.modal-rules-content p{
    text-align: justify;
}

.modal-pic-life{
    display: flex;
    flex-direction: column;
    height: 60%;
}

.pv-modal{
    width: 100%;
    height: 10%;
}

.name-fight{
    color: white;
    text-align: center;
    margin: 2px;
    font-size: 25px;
}

.imgFightersAtt{
    border: 5px ridge rgb(2, 233, 2);
    border-radius: 10px;
    height: 85%;
}

.imgFightersDef{
    border: 5px ridge rgb(255, 1, 1);
    border-radius: 10px;
    height: 85%;
}

.modal-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 60%;
}

.imgVs{
    height: 35%;
    position: relative;
    top: 90px;
    right: 25px;
}

.details{
    font-family:cursive;
    font-size: 19px;
    padding: 10px;
    width: 90%;
    height: 32%;
    border: 10px outset #64350cb0;
    color: white;
    position: relative;
    bottom: 5%;
    background-color: rgba(0, 0, 0, 0.459);
}

.button{
    display: flex;
    z-index: 2;
    justify-content: center;
    width: 100%;
    padding-top: 20px;
}

.button{
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-top: 20px;
}

.fight,.new-select,.reset,.cimetery-btn, .resume, .rules{
    height: fit-content;
    font-size: 15px;
    font-weight: bold;
    background: linear-gradient(90deg,rgb(138, 101, 101),rgb(164, 164, 221));
    border-radius: 10px;
    padding: 10px 15px;
    cursor: pointer;
}

.fight{
    width: 50%;
}

.new-select{
    width: 50%;
    display: none;
}

.reset, .cimetery-btn{
    width :20%
}

.main-fight{
    background-color: rgba(124, 139, 139, 0.5);
    width: 400px;
    height:96%;
    padding: 10px 10px 0 10px;
    overflow-y: scroll;
}

.cimetery{
    flex-direction: column;
    gap: 10px;
    background-color: rgba(124, 139, 139, 0.5);
    width: 400px;
    height:96%;
    padding: 10px 10px 0 10px;
    overflow-y: scroll;
}

.fighters{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: flex-start;
    gap: 9px;
    height: 95%;
    padding: 5px;
}


.char-stat{
    position: relative;
    display: flex;
    padding: 5px;
    width: 100%;
    height: 16%;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.cross{
    position: absolute;
    top: -23px;
    right: 5px;
    font-size: 21px;
    color: aliceblue;
    cursor: pointer;
}

.char-stat [data-char]{
    display: flex;
    flex-direction: column;
}

.char-stat [data-char] img{
    height: 90%;
}

.char-stat .char-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    width: 180px;
    cursor: default;
}

.stats-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
}

.pv{
    position: relative;
    top: 3px;
    width: 70px;
    height: 25px;
}

.winner{
    width: 100%;
    opacity: 0.6;
}

.winner-pic{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    max-width: 100%;
    font-size: 25px;
}

.winner-pic img{
    width: 95%;
}

.cimetery{
    display: none;
}

.cim-display{
    display: flex;
}

.main-fight-display{
    display: none;
}